# RestApi

./: .project  pom.xml
src/main/java/com/rest/: TestRest.java
src/main/webapp/WEB-INF/: web.xml
